{
  "name": "@kubashh/butil",
  "version": "0.1.0",
  "author": "kubashh",
  "description": "Simplify use of bun api's",
  "repository": "https://github.com/kubashh/butil",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "bin": {
    "butil": "./cli.ts"
  },
  "keywords": [
    "bun",
    "butil"
  ],
  "files": [
    "index.ts",
    "cli.ts"
  ],
  "prettier": {
    "semi": false,
    "printWidth": 108
  },
  "publishConfig": {
    "access": "public"
  },
  "pricing": "Free",
  "private": false
}
